VITE_API_URL=/api
CLIENT_URL=http://localhost:5173
MODE=development

# Identifiants pour Docker et le Serveur
POSTGRES_USER=Your_user
POSTGRES_PASSWORD=Your_password
POSTGRES_DB=Your_database_name

# Variables pour la connexion Node.js
DB_USER=Your_user
DB_PASSWORD=Your_password
DB_NAME=Your_database_name
DB_HOST=localhost
DB_PORT=5433